## APP ##
server.port= 8080
server.error.whitelabel.enabled=false

## For MySQL datasource connection info
spring.datasource.url = jdbc:mysql://localhost:3306/movieCollectionDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# enable for postgresql
## For PostgreSQL datasource connection info
## spring.datasource.url = jdbc:postgresql://localhost:5432/movieCollectionDB
## spring.datasource.username = postgresql
## spring.datasource.password = postgresql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


