## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://localhost:3306/movieCollectionDB?useSSL=false
## spring.datasource.username = root
## spring.datasource.password = root
spring.datasource.url = jdbc:postgresql://ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/d3d3l79a7f3ivi
spring.datasource.username = sobsdbwjlkgbye
spring.datasource.password = 485c8b668009b4b72aa1ead5b07545029f9dea54990e1393e2566648b190c9b9


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.security.user.name=sedat
#spring.security.user.password=sedat
#spring.security.user.roles=USER

